# Field names of the input data.
fields = 's z y'
# Attribute templates.
templates = (
    (('s', -1),),
    (('s',  0),),
    (('s',  1),),
    (('s', -2),),
    (('s',  2),),
    (('s', -1), ('s',  0),),
    (('s',  0), ('s',  1),),
    (('s', -1), ('s',  0), ('s',  1),),
    (('s', -2), ('s', -1), ('s',  0),),
    (('s',  0), ('s',  1), ('s',  2),),
    (('z',  0),),
    (('z', -1),),
    (('z',  1),),
    (('z', -2),),
    (('z',  2),),
    (('z', -1), ('z',  0),),
    (('z',  0), ('z',  1),),
    (('z', -1), ('z',  0), ('z',  1),),
    (('z', -2), ('z', -1), ('z',  0),),
    (('z',  0), ('z',  1), ('z',  2),),
    )
